# NoRender

./: README.md  build.gradle  gradle.properties
src/main/java/xfacthd/norender/: ClientEventHandler.java  NoRender.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/norender/lang/: en_us.json
