# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.0.3
forge_version_range=[47.0.3,)
loader_version_range=[47,)
mod_version=3.0.0